httpport::5800;
password::password123!@#;
allowkey::0D906284-6801-4B84-AEC9-DCE07FAE81DA	*	192.168.2.*	;
db::Data Source=192.168.2.35;Port=3306;User ID=root;Password=cdtnb...; Initial Catalog=streamnode;Charset=utf8; SslMode=none;Min pool size=1;
dbtype::mysql;
ffmpegpath::./ffmpeg;
#mediaserver::ip地址  api端口   验证key   deviceid    binpath sshPort sshUsername sshPassword
mediaserver::192.168.2.43   80   035c73f7-bb6b-4889-a715-d9eb2d1925cc    21TBIE0Y-P4C603UP-Z434T7T0-86040NUQ-Z6C0Y4U2-0445051U   /root/StreamNode/MediaServer   22  root    cdtnb...;

