MediaServerBinPath::/Users/qiuzhouwei/Projects/StreamNode/StreamMediaServerKeeper/bin/Debug/netcoreapp3.1/api_tester_server;
StreamNodeServerUrl::http://127.0.0.1:5800/WebHook/MediaServerRegister;
HttpPort::6880;
IpAddress::192.168.2.45;
CustomizedRecordFilePath::/home/www;